<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://cdn.muicss.com/mui-0.9.41/css/mui.min.css" rel="stylesheet" type="text/css" />
  <script src="http://cdn.muicss.com/mui-0.9.41/js/mui.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
    body {
        font-family: "Helvetica Neue",Helvetica,Arial,Verdana,Tahoma
      }

      .content {
        padding-top: 145px;
      }

      .heading {
        background-color: #f1f1f1;
        padding: 20px;
      }

      .route-option {
        padding: 30px 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.26);
      }

      .numberplate-info {
        font-size: 24px;
        font-weight: bold;
      }

      .model-info {
        font-size: 20px;
        font-weight: bold;
      }

      .colour-info {
        font-size: 20px;
        font-weight: bold;
      }

      .auto-width {
        width: auto;
      }


      .mui-textfield {
        padding: 0px;
      }
    </style>
</head>

<body>
  <div class="heading">
      {% if update %}
      <div class="mui--text-subhead">Update Your Bid</div>
      {% else %}
    <div class="mui--text-subhead">Bid For Ride</div>
    {% endif %}
  </div>
  <div class="mui-container-fluid">
    <div class="mui-row">
      <div class="mui-col-md-2">
        <div class="mui-container-fluid">
          <span class="numberplate-info mui--text-body2">Trip Detail</span>
          <br/> <br/>
          <div class="mui-row">
            From : {{ ride.origin }}
          </div>
          <br/>
          <div class="mui-row">
            To : {{ ride.destination }}
          </div>
          <br/>
          <div class="mui-row">
            On : {{ ride.start_time }} 
          </div>
          <!-- Maybe some Car details??-->
          <br/>
          <div class="mui-row">
            Vehicle Number: {{ ride.reg_no }}
          </div>
      </div>
    </div>
      <div class="mui-col-md-7">
      <form method="post">
          <div class="mui-container-fluid">
            <div class="mui-row">
              <div class="mui-col-md-5">
                <span class="numberplate-info mui--text-body2">Price</span>
                <div class="mui-textfield">
                  <input type="text" name="price" value="" placeholder="$1337.00">
                </div>
              </div>
            </div>
            <br/>
            <div class="mui-row">
              <div class="mui-col-md-5">
                <span class="numberplate-info mui--text-body2">Number of Pax</span>
                <div class="mui-textfield">
                  <input type="text" name="no_pax" value="" placeholder="E.g. SGB1234X">
                </div>

              </div>
            </div>
            <br/>

            <input type="hidden" name="reg_no" value= '{{ ride.reg_no }}' />
            <input type="hidden" name="start_time" value='{{ ride.start_time }}' />

          </div>
          {% if update %}
          <input type="hidden" name="update" value= '1' />
          <button type="submit" class="mui-btn mui-btn--raised">Update</button>
          {% else %}
          <button type="submit" class="mui-btn mui-btn--raised">Bid</button>
          {% endif %}
        </form>
      </div>
    </div>
  </div>
  </div>

  <script>
    $(document).ready(function () {

    });
  </script>
</body>

</html>