<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://cdn.muicss.com/mui-0.9.41/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="http://cdn.muicss.com/mui-0.9.41/js/mui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
        font-family: "Helvetica Neue",Helvetica,Arial,Verdana,Tahoma
      }

      .routing-form {
        background-color: #d1d1d1;
        padding: 20px;
        position: fixed;
        width: calc(100vw - 40px);
      }

      .content {
        padding-top: 145px;
      }

      .routing-field {
        background-color: #f9f9f9;
        padding: 10px;
      }

      .routing-field:first-child {
        border-radius: 5px 5px 0px 0px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.26);
      }

      .routing-field:last-child {
        border-radius: 0px 0px 5px 5px;
      }

      .routing-heading {
        background-color: #f1f1f1;
        padding: 20px;
      }

      .route-option {
        padding: 30px 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.26);
      }

      .time-info {
        font-size: 20px;
        font-weight: bold;
      }

      .location-info {
        font-size: 20px;
        padding-left: 20px;
        font-weight: lighter;
      }

      .clear-margin {
        margin: 0px;
      }

      .center-content {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .auto-width {
        width: auto;
      }

      .circle {
        width: 10px;
        height: 10px;
        border-radius: 100px;
      }

      .padding-with-circle {
        padding-left: 15px;
      }

      .circle.green {
        background-color: #36d7b7;
      }

      .circle.red {
        background-color: #f03434;
      }

      .mui-textfield>input, .mui-textfield>textarea {
        border-bottom-width: 0px;
      }

      .mui-textfield {
        padding: 0px;
      }
    </style>
</head>

<body>
    <form method="post" class="mui-form">
        <div class="route-option">
            <div class="padding-with-circle mui--text-title">Passenger Name : {{bid.bidder_name}}</div>
            <br />
            <div class="mui-container-fluid">
                <div class="mui-row">
                    <div class="auto-width center-content mui-col-md-1" style="height:24px">
                        <div class="circle green"></div>
                    </div>
                    <div class="auto-width mui-col-md-11">
                        <span class="time-info mui--text-body2">Origin</span>
                        <div class="mui-textfield">
                            <span class="mui--text-body1">{{bid.origin}} </span>
                        </div>
                    </div>
                </div>
                <br />
                <div class="mui-row">
                        <div class="auto-width center-content mui-col-md-1" style="height:24px">
                            <div class="circle green"></div>
                        </div>
                        <div class="auto-width mui-col-md-11">
                            <span class="time-info mui--text-body2">Destination</span>
                            <div class="mui-textfield">
                                <span class=" mui--text-body1"> {{bid.destination}}</span>
                            </div>
                        </div>
                    </div>
                    <br />
                <div class="mui-row">
                    <div class="auto-width center-content mui-col-md-1" style="height:24px">
                        <div class="circle red"></div>
                    </div>
                    <div class="auto-width mui-col-md-11">
                        <span class="time-info mui--text-body2">Time</span>
                        <div class="mui-textfield">
                            <span class=" mui--text-body1">{{bid.start_time}}</span>
                        </div>
                    </div>
                </div>
                <br />

                <div class="mui-row">
                    <div class="auto-width center-content mui-col-md-1" style="height:24px">
                        <div class="circle red"></div>
                    </div>
                    <div class="auto-width mui-col-md-11">
                        <span class="time-info mui--text-body2">Total Passenger</span>
                        <div class="mui-textfield">
                            <span class=" mui--text-body1"> {{bid.no_pax}}</span>
                        </div>
                    </div>
                </div>
                <br />
                <div class="mui-row">
                        <div class="auto-width center-content mui-col-md-1" style="height:24px">
                            <div class="circle red"></div>
                        </div>
                        <div class="auto-width mui-col-md-11">
                            <span class="time-info mui--text-body2">Total Bid Price</span>
                            <div class="mui-textfield">
                                <span class=" mui--text-body1">${{bid.bid_price}}</span>
                            </div>
                        </div>
                    </div>
                <br />
                <div class="mui-row">
                    <div class="auto-width mui-col-md-11">
                        <span class="time-info mui--text-body2">Status</span>
                        <div class="mui-textfield">
                            <select name="status">
                                <option value="pending">Pending</option>
                                <option value="successful">Successful</option>
                                <option value="unsuccessful">Reject</option>
                            </select>
                        </div>
                    </div>
                </div>
                <input type="hidden" name="reg_no" value= '{{ bid.reg_no }}' />
                <input type="hidden" name="start_time" value='{{ bid.start_time }}' />
                <input type="hidden" name="bidder_email" value ='{{ bid.bidder }}' />

            </div>
            <button type="submit" class="mui-btn mui-btn--raised mui-btn--primary">Update</button>
  	        <button onclick="location.href = '/'" class="mui-btn mui-btn--raised">Back</button>
            <!-- <button onclick="window.location.href = window.location.origin + '/' " class="mui-btn mui-btn--raised">Back</button> -->
        </div>
    </form>
    </div>
    <script>
        $(document).ready(function () {

        });
    </script>
</body>

</html>
