<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//cdn.muicss.com/mui-0.9.41/css/mui.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="//cdn.muicss.com/mui-0.9.41/js/mui.min.js"></script>
    <style>
      body {
        font-family: "Helvetica Neue",Helvetica,Arial,Verdana,Tahoma
      }

      button {
        border-color: transparent;
        border-style: solid;
        border-width: 0px;
        background-color: transparent;
        padding: 0;
      }

      .content {
        {#padding-top: 145px;#}
      }

      .heading {
        background-color: #f1f1f1;
        padding: 20px;
      }

      .route-option {
        position: relative;
        border-bottom: 1px solid rgba(0, 0, 0, 0.26);
      }

      .edit-btn {
        position: absolute;
        top: 15px;
        right: 15px;
      }

      #toolbar {
        position: fixed;
        bottom: 30px;
        right: 30px;
        display: flex;
        flex-direction: column;
      }

      #toolbar {
        position: fixed;
        bottom: 30px;
        right: 30px;
        display: flex;
        flex-direction: column;
      }

      .create-btn > .icon {
        font-size: 3em;
        color: #19b5fe;
      }

      .exit-btn > .icon {
        font-size: 3em;
      }

      .home-btn > .icon {
        font-size: 3em;
        color: #fe000a;
      }

      .numberplate-info {
        font-size: 24px;
        font-weight: bold;
      }

      .car-info {
        font-size: 20px;
        font-weight: lighter;
      }

      .center-content {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .auto-width {
        width: auto;
      }

      .circle {
        width: 10px;
        height: 10px;
        border-radius: 100px;
      }

      .padding-with-circle {
        padding-left: 15px;
      }

      .circle.green {
        background-color: #36d7b7;
      }

      .circle.red {
        background-color: #f03434;
      }

      .icon {
        color: #a1a1a1;
      }

      .mui-textfield>input, .mui-textfield>textarea {
        border-bottom-width: 0px;
      }

      .mui-textfield {
        padding: 0px;
      }

      /* COPY ALL BELOW FOR MENU CONSISTENCY */
      #toolbar {
        z-index: 201;
      }

      #overlay {
        background-color: rgba(0, 0, 0, 0.4);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 200;
      }

      #toolbar > button {
          background-color: white;
          border-radius: 50px;
          width: 56px;
          height: 56px;
          box-shadow: 0 0 10px #999;
          justify-content: center;
          align-items: center;
      }

      .menu-btn > .icon {
        font-size: 2em;
      }

      html, body {
        height: 100%;
        width: 100%;
      }

      .fill-parent {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="overlay" class="fill-parent menu-item">
    </div>
    <div class="content">
      <div class="heading">
        <div class="mui--text-subhead">Available Cars</div>
      </div>
      {% for car in cars %}
        <div class="route-option">
          <div class="padding-with-circle mui--text-title"></div>
          <br/>
          <div class="mui-container-fluid">
            <div class="mui-row">
              <div class="auto-width mui-col-md-11">
                <p>
                  <span class="numberplate-info mui--text-body2">{{ car.reg_no }}</span>
                  <br/>
                  <span class="car-info mui--text-body1">{{ car.make }} {{ car.model }} - {{ car.colour }} ({{ car.capacity }}-seater)</span>
                </p>
              </div>
            </div>
            <br/>
            <button class="edit-btn" onclick="location.href = '/updateCar?reg_no={{ car.reg_no }}'">
              <i class="icon material-icons">edit</i>
            </button>
          </div>
        </div>
	   {% endfor %}
    </div>
    <div id="toolbar">
      <button class="create-btn menu-item" onclick="location.href = '/addCar'">
        <i class="icon material-icons">add_circle</i>
      </button>
      <br />
      <br />
      <button class="home-btn menu-item" onclick="location.href = '/'">
        <i class="icon material-icons">home</i>
      </button>
      <br />
      <br />
      <button class="exit-btn menu-item" onclick="location.href = '/logout'">
        <i class="icon material-icons">exit_to_app</i>
      </button>
      <br />
      <br />
      <button id="menu" class="menu-btn">
        <i class="icon material-icons">menu</i>
      </button>
    </div>
    <script>
    main();

    function main(){
      menuItems = document.getElementsByClassName("menu-item");
      for(i = 0; i < menuItems.length; i++) {
        menuItems[i].style.display = "none";
      }

      document.getElementById("menu").addEventListener("click", function(event){
        menuItems = document.getElementsByClassName("menu-item");
        for(i = 0; i < menuItems.length; i++) {
          if(menuItems[i].style.display === "none"){
            menuItems[i].style.display = "flex";
          }
          else{
            menuItems[i].style.display = "none";
          }
        }
      })
    }
    </script>
  </body>
</html>
