<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://cdn.muicss.com/mui-0.9.41/css/mui.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="http://cdn.muicss.com/mui-0.9.41/js/mui.min.js"></script>
    <style>
      body {
        font-family: "Helvetica Neue",Helvetica,Arial,Verdana,Tahoma
      }

      button {
        border-color: transparent;
        border-style: solid;
        border-width: 0px;
        background-color: transparent;
        padding: 0;
      }

      .routing-form {
        background-color: #d1d1d1;
        padding: 20px;
        position: fixed;
        z-index: 100;
        width: calc(100vw - 40px);
      }

      .routing-field {
        background-color: #f9f9f9;
        padding: 10px;
      }

      .routing-field:first-child {
        border-radius: 5px 5px 0px 0px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.26);
      }

      .routing-field:last-child {
        border-radius: 0px 0px 5px 5px;
      }

      .routing-heading {
        background-color: #f1f1f1;
        padding: 20px;
      }

      .route-option {
        position: relative;
        padding: 30px 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.26);
      }

      .edit-btn {
        position: absolute;
        top: 30px;
        right: 15px;
      }
      .approve-btn {
        position: absolute;
        top: 60px;
        right: 15px;
      }
      .approve-btn > .icon {
        color: #36d7b7
      }

      #toolbar {
        position: fixed;
        bottom: 30px;
        right: 30px;
        display: flex;
        flex-direction: column;
      }

      #toolbar {
        position: fixed;
        bottom: 30px;
        right: 30px;
        display: flex;
        flex-direction: column;
      }

      .create-btn > .icon {
        font-size: 3em;
        color: #19b5fe;
      }

      .car-btn > .icon {
        font-size: 3em;
        color: #fe000a;
      }

      .exit-btn > .icon {
        font-size: 3em;
      }

      .time-info {
        font-size: 20px;
        font-weight: bold;
      }

      .location-info {
        font-size: 20px;
        padding-left: 20px;
        font-weight: lighter;
      }

      .clear-margin {
        margin: 0px;
      }

      .center-content {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .auto-width {
        width: auto;
      }

      .circle {
        width: 10px;
        height: 10px;
        border-radius: 100px;
      }

      .padding-with-circle {
        padding-left: 15px;
      }

      .circle.green {
        background-color: #36d7b7;
      }

      .circle.red {
        background-color: #f03434;
      }

      .icon {
        color: #a1a1a1;
      }

      .mui-textfield>input, .mui-textfield>textarea {
        border-bottom-width: 0px;
      }

      .home-btn > .icon {
        font-size: 4em;
        color: #fe000a;
      }

      .mui-textfield {
        padding: 0px;
      }

      /* COPY ALL BELOW FOR MENU CONSISTENCY */
      #toolbar {
        z-index: 201;
      }

      #overlay {
        background-color: rgba(0, 0, 0, 0.4);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 200;
      }

      #toolbar > button {
          background-color: white;
          border-radius: 50px;
          width: 56px;
          height: 56px;
          box-shadow: 0 0 10px #999;
          justify-content: center;
          align-items: center;
      }

      .menu-btn > .icon {
        font-size: 2em;
      }

      html, body {
        height: 100%;
        width: 100%;
      }

      .fill-parent {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="overlay" class="fill-parent menu-item">
    </div>
    <div class="content">
      <div class="routing-heading">
        <div class="mui--text-subhead">All Current Bids</div>
      </div>
      {% for bid in bids %}
        <div class="route-option">
          <div class="padding-with-circle mui--text-title">Bidder : {{ bid.bidder_name }} </div>
          <br/>
          <div class="mui-container-fluid">
              <div class="mui-row">
                  <div class="auto-width center-content mui-col-md-1" style="height:24px">
                      <div class="circle red"></div>
                  </div>
                  <div class="auto-width mui-col-md-11">
                      <span class="time-info mui--text-body2">Total Passenger</span>
                      <div class="mui-textfield">
                          <span class=" mui--text-body1"> {{bid.no_pax}}</span>
                      </div>
                  </div>
              </div>
              <br />
              <div class="mui-row">
                      <div class="auto-width center-content mui-col-md-1" style="height:24px">
                          <div class="circle red"></div>
                      </div>
                      <div class="auto-width mui-col-md-11">
                          <span class="time-info mui--text-body2">Total Bid Price</span>
                          <div class="mui-textfield">
                              <span class=" mui--text-body1">${{bid.bid_price}}</span>
                          </div>
                      </div>
                  </div>
              <br />

            <button class="approve-btn" onclick="location.href = '/approveBid?regno={{ bid.reg_no }}&starttime={{ bid.start_time }}&email={{ bid.bidder }}'">
              <i class="icon material-icons">beenhere</i>
            </button>
            <button class="edit-btn" onclick="location.href = '/updateBid?regno={{ bid.reg_no }}&starttime={{ bid.start_time }}&email={{ bid.bidder }}'">
              <i class="icon material-icons">edit</i>
            </button>
          </div>
        </div>
	   {% endfor %}
    </div>
    <div id="toolbar">
      <button class="create-btn menu-item" onclick="location.href = '/addRide'">
        <i class="icon material-icons">add_circle</i>
      </button>
      <br />
      <br />
      <button class="home-btn menu-item" onclick="location.href = '/'">
        <i class="icon material-icons">home</i>
      </button>
      <br />
      <br />
      <button class="exit-btn menu-item" onclick="location.href = '/logout'">
        <i class="icon material-icons">exit_to_app</i>
      </button>
      <br />
      <br />
      <button id="menu" class="menu-btn">
        <i class="icon material-icons">menu</i>
      </button>
    </div>
    <script>
      main();

      function main(){
        menuItems = document.getElementsByClassName("menu-item");
        for(i = 0; i < menuItems.length; i++) {
          menuItems[i].style.display = "none";
        }

        document.getElementById("menu").addEventListener("click", function(event){
          menuItems = document.getElementsByClassName("menu-item");
          for(i = 0; i < menuItems.length; i++) {
            if(menuItems[i].style.display === "none"){
              menuItems[i].style.display = "flex";
            }
            else{
              menuItems[i].style.display = "none";
            }
          }
        })
      }
    </script>
  </body>
</html>
