<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//cdn.muicss.com/mui-0.9.41/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.muicss.com/mui-0.9.41/js/mui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
      body {
        font-family: "Helvetica Neue",Helvetica,Arial,Verdana,Tahoma
      }

      .heading {
        background-color: #f1f1f1;
        padding: 20px;
      }

      .route-option {
        padding: 30px 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.26);
      }

      .numberplate-info {
        font-size: 24px;
        font-weight: bold;
      }

      .model-info {
        font-size: 20px;
        font-weight: bold;
      }

      .colour-info {
        font-size: 20px;
        font-weight: bold;
      }

      .auto-width {
        width: auto;
      }

      .padding-with-circle {
        padding-left: 15px;
      }

      .mui-textfield {
        padding: 0px;
      }
    </style>
  </head>
  <body>
      <form method="post">
        <div class="heading">
          <div class="mui--text-subhead">Update Profile</div>
        </div>
        <div class="route-option">
          <div class="padding-with-circle mui--text-title"></div>
          <br/>
          <div class="mui-container-fluid">
            <div class="mui-row">
              <div class="auto-width mui-col-md-11">
                <span class="numberplate-info mui--text-body2">First Name</span>
                <div class="mui-textfield">
                  <input type="text" name="first_name" value="{{ first_name }}">
                </div>
              </div>
            </div>
            <br/>

            <div class="mui-row">
              <div class="auto-width mui-col-md-11">
                <span class="colour-info mui--text-body2">Last Name</span>
                <div class="mui-textfield">
                  <input type="text" name="last_name" value="{{ last_name }}">
                </div>
              </div>
            </div>
          </div>
          <button type="submit" class="mui-btn mui-btn--raised mui-btn--primary">Update</button>
	        <button onclick="location.href = '/'" class="mui-btn mui-btn--raised">Back</button>
        </div>
      </form>
    </div>
    <script>
      $(document).ready(function(){

    });
    </script>
  </body>
</html>
